parasoft/run-cpptest-action/action.yml
name: 'Run Parasoft C/C++test'
description: 'A GitHub Action for running Parasoft C/C++test to ensure code quality and compliance with MISRA, AUTOSAR, CERT, and more.'
author: 'Parasoft'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  installDir:
    description: 'Installation folder of Parasoft C/C++test. If not specified, the cpptestcli executable must be added to $PATH.'
    required: false
  workingDir:
    description: 'Working directory for running C/C++test.'
    required: false
    default: ${{ github.workspace }}
  compilerConfig:
    description: 'Identifier of a compiler configuration. Ensure you specify the configuration that matches your compiler.'
    required: false
    default: 'gcc_9-64' 
  testConfig:
    description: 'Test configuration to be used for code analysis.'
    required: false
    default: 'builtin://Recommended Rules'
  reportDir:
    description: 'Output folder for reports from code analysis.'
    required: false
    default: 'reports'
  reportFormat:
    description: 'Format of reports from code analysis.'
    required: false
    default: 'xml,html,sarif'
  input:
    description: 'Input scope for analysis (typically, cpptestscan.bdf or compile_commands.json, depending on the project type and the build system).'
    required: false
    default: 'cpptestscan.bdf'
  additionalParams:
    description: 'Additional parameters for the cpptestcli executable.'
    required: false
    default: ''
  commandLinePattern:
    description: 'Command line pattern for running C/C++test.'
    required: false 
    default: '${cpptestcli} -compiler "${compilerConfig}" -config "${testConfig}" -property report.format=${reportFormat} -report "${reportDir}" -module . -input "${input}" ${additionalParams}'
runs:
  using: 'node12'
  main: 'dist/index.js'

TheAlgorithms/C-Plus-Plus/.github/workflows/cmake.yml
- name: Run C/C++test
  # Use the 'run-cpptest-action' GitHub action.
  uses: parasoft/run-cpptest-action@1.0.1
  # Optional parameters for 'run-cpptest-action'.
  with:
    # For CMake-based projects, use a compile_commands.json file as the input for analysis. 
    input: build/compile_commands.json
    # Uncomment if you are using C/C++test 2020.2 to generate a SARIF report:
    reportFormat: xml,html,custom
    additionalParams: '-property report.custom.extension=sarif -property report.custom.xsl.file=${PARASOFT_SARIF_XSL}'

stingerBoo/ATM/.github/workflows/main.yml
- name: Run C/C++test
  # Use the 'run-cpptest-action' GitHub action.
  uses: parasoft/run-cpptest-action@2.0.2
  with:
    # To enable SARIF reporting, put additional configuration entries into config.properties file:
    # - for C/C++test 2021.1 or newer - using built-in SARIF reporting:
    #   report.format=sarif
    # - for older versions of C/C++test - using legacy SARIF reporting:
    #   report.format=custom
    #   report.custom.extension=sarif
    #   report.custom.xsl.file=${PARASOFT_SARIF_PRO_XSL}
    #   report.location_details=true
    # additionalParams: '-localsettings config.properties'
    # commandLinePattern: '${cpptestcli} -data ../workspace -config "builtin://Recommended Rules" -report "$_report/" ${additionalParams}'
    #commandLinePattern: '${cpptestcli} -data d:\workspace\github\cpptest_runner -resource ATM -config "builtin://SEI CERT C Guidelines" -report "_report" -localsettings "d:\workspace\cpptest\cpptest2025.1.properties" -property "report.format=sarif"'
    #commandLinePattern: '${cpptestcli} -data d:\workspace\github\cpptest_runner -resource ATM -config "builtin://MISRA C 2023 (MISRA C 2012) branch1 main" -report "_report" -localsettings "d:\workspace\cpptest\cpptest2025.1.properties" -property "report.format=sarif"'
    #
    additionalParams: "-J-Dscontrol.log=true"
    commandLinePattern: '${cpptestcli} -data d:\workspace\github\cpptest_runner -resource ATM -config "user://MISRA C 2023 (MISRA C 2012) branch1 main" -report "_report" -localsettings "d:\workspace\cpptest\cpptest2025.1.properties" -property "report.format=sarif" -appconsole stdout -showdetails'

TheAlgorithms/C-Plus-Plus/.github/workflows/cmake.yml
- name: Run C/C++test
  # Use the 'run-cpptest-action' GitHub action.
  uses: parasoft/run-cpptest-action@1.0.1
  # Optional parameters for 'run-cpptest-action'.
  with:
    # For CMake-based projects, use a compile_commands.json file as the input for analysis. 
    input: build/compile_commands.json

sgrabinski/atm/.github/workflows/seeViolations.yml
- name: Run C/C++test
  uses: parasoft/run-cpptest-action@1.0.1
  with:
    input: build/compile_commands.json
    testConfig: 'builtin://MISRA C 2012'
    compilerConfig: 'clang_10_0'