parasoft/run-cpptest-action/action.yml
name: 'Run Parasoft C/C++test'
description: 'A GitHub Action for running Parasoft C/C++test to ensure code quality and compliance with MISRA, AUTOSAR, CERT, and more.'
author: 'Parasoft'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  installDir:
    description: 'Installation folder of Parasoft C/C++test. If not specified, the cpptestcli executable must be added to $PATH.'
    required: false
  workingDir:
    description: 'Working directory for running C/C++test.'
    required: false
    default: ${{ github.workspace }}
  compilerConfig:
    description: 'Identifier of a compiler configuration. Ensure you specify the configuration that matches your compiler.'
    required: false
    default: 'gcc_9-64' 
  testConfig:
    description: 'Test configuration to be used for code analysis.'
    required: false
    default: 'builtin://Recommended Rules'
  reportDir:
    description: 'Output folder for reports from code analysis.'
    required: false
    default: 'reports'
  reportFormat:
    description: 'Format of reports from code analysis.'
    required: false
    default: 'xml,html,sarif'
  input:
    description: 'Input scope for analysis (typically, cpptestscan.bdf or compile_commands.json, depending on the project type and the build system).'
    required: false
    default: 'cpptestscan.bdf'
  additionalParams:
    description: 'Additional parameters for the cpptestcli executable.'
    required: false
    default: ''
  commandLinePattern:
    description: 'Command line pattern for running C/C++test.'
    required: false 
    default: '${cpptestcli} -compiler "${compilerConfig}" -config "${testConfig}" -property report.format=${reportFormat} -report "${reportDir}" -module . -input "${input}" ${additionalParams}'
runs:
  using: 'node16'
  main: 'dist/index.js'

mlnode-exp/testcode/.github/workflows/c-cpp.yml
- name: Run Parasoft C/C++test
  # You may pin to the exact commit or the version.
  # uses: parasoft/run-cpptest-action@104f1c9cf6dbfd4b22e248a41d2e5a1e25e68b9e
  uses: parasoft/run-cpptest-action@1.0.0
  with:
    # Installation folder of Parasoft C/C++test. If not specified, the cpptestcli executable must be added to $PATH.
    installDir: /home/mlyko/sesja2021.1/github/professional/cpptest
    # Working directory for running C/C++test.
    #workingDir: /home/mlyko/sesja2021.1/github/actions-runner/_work/testcode/testcode
    # Identifier of a compiler configuration. Ensure you specify the configuration that matches your compiler.
    #compilerConfig: gcc_7-64
    # Test configuration to be used for code analysis.
    # testConfig: builtin://Recommended Rules
    # Output folder for reports from code analysis.
    reportDir: reports
    # Format of reports from code analysis.
    #reportFormat: xml,html,sarif
    # Input scope for analysis (typically, cpptestscan.bdf or compile_commands.json, depending on the project type and the build system).
    input: cpptestscan.bdf
    # Additional parameters for the cpptestcli executable.
    additionalParams: '-localsettings /home/mlyko/sesja2021.1/github/professional/localsettings.properties' 
    # Command line pattern for running C/C++test.
    commandLinePattern: ${cpptestcli} -data ../workspace -bdf ${input} -config "${testConfig}" -report "${reportDir}" ${additionalParams}

phoenix-rtos/phoenix-rtos-project/.github/workflows/ci-project.yml
- name: Run C/C++test
  # Use the 'run-cpptest-action' GitHub action.
  uses: parasoft/run-cpptest-action@2.0.2
  # Optional parameters for 'run-cpptest-action'.
  with:
    # For CMake-based projects, use a compile_commands.json file as the input for analysis. 
    input: _build/${{ matrix.target }}/compile_commands.json
    testConfig: 'builtin://MISRA C 2023 (MISRA C 2012)'
    compilerConfig: 'gcc_14-aarch32'
    # Uncomment if you are using C/C++test 2020.2 to generate a SARIF report:
    # reportFormat: xml,html,custom
    # additionalParams: '-property report.custom.extension=sarif -property report.custom.xsl.file=${PARASOFT_SARIF_XSL}'
    commandLinePattern: |
      ${cpptestcli} -compiler "${compilerConfig}" -config "${testConfig}" -property report.format=${reportFormat} -report "${reportDir}" \
      -module . -resource ${{ github.workspace }}/phoenix-rtos-kernel -exclude ${{ github.workspace }}/phoenix-rtos-kernel/test/\*.c -input "${input}" ${additionalParams}

kisaragim/git_and_docker/.github/workflows/develop.yml
- name: Run C++test_git
  # Use the 'run-cpptest-action' GitHub Action.
  uses: parasoft/run-cpptest-action@2.0.0
  with:
    installDir: '/opt/app/parasoft/cpptest/'
    compilerConfig: 'gcc_11-64'
    testConfig: 'builtin://Flow Analysis Aggressive'
    reportFormat: xml,html,sarif
    input: './BugDetective/cpptestscan.bdf'
    reportDir: './reports'
    additionalParams: './cpptestcli.properties'
    commandLinePattern: docker exec gcc "${installDir}/cpptestcli" -data ./ -config "${testConfig}" -bdf "${input}" -localsettings "${additionalParams}" -report "${reportDir}"

mzwawa23/iceoryx/.github/workflows/main.yml
- name: Run C/C++test
  # Use the 'run-cpptest-action' GitHub action.
  uses: parasoft/run-cpptest-action@2.0.2
  # Optional parameters for 'run-cpptest-action'.
  with:
    # For CMake-based projects, use a compile_commands.json file as the input for analysis. 
    input: build/compile_commands.json
    testConfig: 'builtin://MISRA C++ 2023'
    compilerConfig: 'gcc_10-64'
    # Uncomment if you are using C/C++test 2020.2 to generate a SARIF report:
    # reportFormat: xml,html,custom
    # additionalParams: '-property report.custom.extension=sarif -property report.custom.xsl.file=${PARASOFT_SARIF_XSL}'
    additionalParams: -resource ${{github.workspace}}/iceoryx_hoofs -showdetails -settings settings.properties -exclude "**/googletest/**" -exclude "**/test/**" -exclude "**/testing/**" -exclude "**/googlemock/**" -exclude "**/iceoryx_examples/**"